"""Пользователь вводит два числа (возможно дробные), вывести результат их сложения, вычитания, умножения, деления, возведения в степень, деления по модулю, целочисленного деления."""

a=float(input("Введите число "))
b=float(input("Введите число "))
c_0=a+b
c_1=a-b
c_2=a*b
c_3=a/b
c_4=a**b
c_5=a%b
c_6=a//b
print (f'a+b=', c_0, 'a-b=', c_1, 'a*b=', c_2, 'a/b=', c_3, 'a**b=', c_4, 'a%''b=', c_5, 'a//b=', c_6)
